SERVER_PORT= 3000

WEB_MIGRATION_PATH= /api/migration

COOKIE_SECRET= abcdefghigkdzvcxc1$%@

# redis
REDIS_IP=
REDIS_PORT=
REDIS_PASS=
REDIS_TOKEN_DB= 0
REDIS_TOKEN_TEMP_DB= 1

# Crypto Must be 32 Chars
CRYPTO_ENCRYPT_KEY= abcdefghigkdzvcxc1$%@

JWT_SECRET= m51Aix/6Qe9UfMosPZJa4HaT1yA=
#JWT_ALGO= RS256
JWT_ALGO= HS256

# winston
LOG_LEVEL= debug

# morgan mode
MORGAN_MODE= dev