SERVER_PORT = 3000

WEB_OAUTH_LOGIN_PATH = /oauth/authentication
WEB_MIGRATION_PATH = /migration

TISTORY_A_CLIENT_ID = 94261cb1f889d48468dcc1f50a9c90dc
TISTORY_A_SECRET = 94261cb1f889d48468dcc1f50a9c90dc88904ef4d995eee96b6c43c12990400e049a5860
TISTORY_B_CLIENT_ID =
TISTORY_B_SECRET =
TISTORY_CALLBACK_URL = http://localhost:3000/oauth/callback

# client_id cookie name
COOKIE_SCHEME = cid

# base urls
AUTH_BASE_PATH = /index/auth

# redis
REDIS_IP = 193.123.248.246
REDIS_PORT = 6379
REDIS_PASS = redispassword1!@#

# Crypto Must be 32 Chars
ENCRYPTION_KEY = my_32_chars_encryption_key_12345

COOKIE_SECRET = tistorymigration1!@#