SERVER_PORT= 3000

WEB_OAUTH_LOGIN_PATH= /api/auth/tistory
WEB_MIGRATION_PATH= /api/migration


COOKIE_SECRET= tistorymigration1!@#
SESSION_SECRET= tistorymigration1!@#

# redis
REDIS_IP= 193.123.248.246
REDIS_PORT= 6379
REDIS_PASS= redispassword1!@#
REDIS_TOKEN_DB= 0
REDIS_SESSION_DB= 1

# Crypto Must be 32 Chars
CRYPTO_ENCRYPT_KEY= my_32_chars_encryption_key_12345

JWT_SECRET= 'p4sta.w1th-b0logn3s3-s@uce'
JWT_ALGO= 'RS256'

# Debug
LOG_LEVEL= debug

# morgan mode
MORGAN_MODE= dev
